/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #e2d5fc;
}

/* /* style here   */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .BOX {
  display: flex;
  justify-content: center;
  margin-right: 60px;
  margin-left: 60px;
}

.Football {
  width: 1250px;
  height: 500px;
  display: flex;
  justify-content: space-between;
}
.Football,
.text-1,
.banner {
  background-color: rgb(116, 116, 255);
}
.banner img {
  width: 450px;
  height: 350px;
  margin-top: 80px;
  margin-right: 10px;
}
.text-1 h3 {
  font-size: 70px;
  color: aliceblue;
  margin-left: 35px;
}
/* ---------------------
button styles 
-------------- */
.button a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  margin-left: 20px;
  padding: 12px 0;
  color: #000;
  border: 0.5px solid rgb(255, 6, 180);
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.button a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(255, 6, 180);
  z-index: -1;
  transition: 0.5s;
}
.button a:hover span {
  width: 100%;
}
.button a:hover {
  color: #fff;
}
/*_______________
 transition 
 _____________*/
.play {
  transition: transform 0.5s ease-out;
}
.banner {
  border: 2px solid rgb(116, 116, 255);
}
.banner:hover .play {
  transform: rotate(80deg);
  transform-origin: top right;
}
/*_______________________________________
 grid starts here 
------------------------------- */

.box,
.Players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 30px;
  background-color: seashell;
}
/* Grid Ends 
__________________________ */
.players-sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}

.player {
  box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
  padding: 10px;
}

.player img {
  width: 250px;
  height: 250px;
  border: 5px solid rgb(185, 184, 182);
  box-shadow: 2px gainsboro;
}
.Arg {
  display: flex;
  justify-content: center;
  margin-right: 30px;
  margin-left: 30px;
}
.messi {
  width: 1250px;
  height: 600px;
  margin-right: 30px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

.highlights h1 {
  font-size: 50px;
  margin: 50px;
}
.picture img {
  width: 450px;
  height: 350px;
  margin-right: 70px;
  margin-top: 30px;
}
.highlights p {
  /* text-align: center; */
  color: gray;
  margin-right: 30px;
  margin-left: 20px;
  padding: 10px;
}
/* Start Statistic Section  */
.statistics-section {
  display: flex;
  justify-content: space-between;
  margin-right: 60px;
  margin-left: 60px;
  background-color: rgb(85, 80, 80);
}
.statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
}
.statistic-detail {
  display: flex;
  align-items: center;
  padding: 20px 30px;
}
.statistic-content {
  margin-left: 20px;
}
.statistic-icon {
  color: rgb(252, 192, 62);
  font-size: 60px;
}
.statistic-count {
  color: rgb(248, 164, 96);
  font-size: 30px;
}
.statistic-title {
  color: #ffffff;
}

/* Start Blog Section  */
.blog-section {
  margin-top: 120px;
}
.blog-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.blog {
  box-shadow: 3px 6px 6px 6px #000000;
  padding: 15px;
  border-bottom-right-radius: 30px;
}

.blog-author {
  color: dimgray;
}
.blog-author a {
  color: #e02c6d;
  text-decoration: none;
}
/* End of Blog  */

/* Start Footer Section  */
footer {
  margin-top: 150px;
  margin-bottom: 66px;
  background-color: #000000;
}
.footer-img img {
  width: 483px;
  height: 100px;
  margin-top: 20px;
  margin-left: 300px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.social-icon {
  margin: 20px 0;
  display: flex;
  list-style: none;
  justify-content: center;
}
.social-icon li {
  margin: 0 14px;
}
.social-icon li a {
  background-color: rgba(19, 1, 1, 0.5);
  color: aliceblue;
  font-size: 30px;
  padding: 3px 8px;
  border-radius: 50%;
}
footer p {
  text-align: center;
  font-size: 18px;
  color: azure;
}

/* Media Query For Tablet  */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .BOX {
    padding: 0 20px;
  }
  .button {
    width: 100%;
  }
  .banner,
  .play {
    width: 100%;
    height: 100%;
  }
  .players-sec,
  .box {
    width: 100%;
    height: 100%;
  }

  .highlight-section {
    margin-top: 60px;
  }
  .highlight {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 15px;
  }
  .highlight.container {
    width: 90%;
  }
  .highlight-img img {
    margin-top: 30px;
  }

  .statistics-section {
    margin-top: 50px;
  }
  .statistics {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .blogs.container{
} */
  .blog-detail {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 8%;
  }
  .blog {
    margin-top: 30px;
  }
}
